# For Oracle Should be specified in the format jdbc:oracle:thin:@<oracle_server_hostname>:<oracle_server_port>/<oracle_service_name>
# For Sqlserver Should be specified in the format jdbc:sqlserver://<sql_server_hostname>:<sql_server_port>
# For PostgreSQL Should be specified in the format jdbc:postgresql://<postgresql_server_hostname>:<postGres_server_port>/<postgresql_database_name>
JDBC_URL=jdbc:postgresql://$POSTGRES_SERVER:5432/ffmpeg
# Number of concurrent transcode jobs to run
MAX_ACTIVE_JOBS=2
# PORT number on which ffmpeg transcoder must run on
TRANSCODE_PORT=9000
# Database type of ffmpeg transcoder; accepted values are ORACLE/SQLSERVER/POSTGRESQL
DB_TYPE=POSTGRESQL
# FFMPEG DB USER NAME
FFMPEG_DB_USER=ffmpeg
# FFMPEG DB PASSWORD
FFMPEG_DB_PWD=$DATABASE_USER_PASSWORD
# IMMEDIATE/COMPLETE
SHUTDOWN_MODE=COMPLETE

# GB: Leftover from patch 0, removed in patch 1
# Should be a http url to notify job completion. Specified as <protocol>://<otmm_host_name>:<otmm_port>
OTMM_HOST=http://opentext-media-management-core-app:11090
