# dockerized-opentext-media-management

./: README.md  deploy.sh  dump-log.sh  restart.sh  start.sh  stop.sh  tail.sh
deploy/: README.md  add-remote.sh  archive-logs.sh  initialize-remote.sh
deploy/docker-compose/: -default.yml  .gitignore
docker/: .env  README.md  bash.sh  build.sh  cleanup.sh  docker-compose.hosted.yml  docker-compose.override.yml  docker-compose.yml  dump-log.sh  erase-volumes.sh  restart.sh  start.sh  stop.sh  tail.sh
docker/ffmpeg-for-opentext-media-management/: entrypoint.sh  ffmpeg_config.txt  transcoder.properties
docker/maildev/: maildev.js
docker/nginx-for-proxy/: 502.html  default.conf  entrypoint.sh
docker/nginx-for-proxy/ssl/: README.md  dhparam.pem  localhost.key  localhost.pem  openssl.conf
docker/opentext-directory-services/: configure.sh  create-installed-files-archive.sh  create-test-data-archive.sh  entrypoint.sh  logging.properties  otds-response.properties  server.xml
docker/opentext-media-management/: configure.sh  create-installed-files-archive.sh  create-test-data-archive.sh  deploy.sh  entrypoint.sh  functions.sh  install.sh  mediamanagement_config.txt  patch.sh  policy.xml
docker/opentext-utilities/: entrypoint.sh
docker/opentext-utilities/src/: pom.xml
docker/opentext-utilities/src/opentext-directory-services-http-endpoints-bridge/: pom.xml
docker/opentext-utilities/src/opentext-directory-services-http-endpoints-bridge/src/main/java/com/disney/opentext/bridge/: Bridge.java
docker/postgres-for-opentext-media-management/: backup.sh  create-test-data-archive.sh  entrypoint.sh  initialize-for-opentext-media-management.sh  logrotate.conf  pg_hba.conf  postgresql.conf  set-passwords.sh
docker/solr-for-opentext-media-management/: configure.sh  solr.xml
licenses/: OSS_CLA_corporate.docx  OSS_CLA_individual.docx
