# docker-compose automatically loads this file because of its filename
# These aren’t really environment variables, they’re identical for all environments

# This defines the prefix that appears in the `names` column for `docker ps`
COMPOSE_PROJECT_NAME=otmm

# Version number to use for Docker images
DOCKER_VERSION=0.0.0

# Part of the Docker image name, e.g. 'opentext-directory-services-use-installed-files'
# Values can be 'install-on-start' or 'use-installed-files'
# Choosing 'install-on-start' will tell each app to install itself on startup
# Choosing 'use-installed-files' will instead extract files and databases from the INSTALLATION_FILES_SNAPSHOT archives
DOCKER_MODE=install-on-start

# This is the protocol and hostname, and base path if necessary, to the object storage server where the binaries used in building the images can be accessed from
OBJECTS_ROOT_URL=https://us.obs.go.com