
[Setup]
Id=OTDS
Version=16.2.0.1343
Patch=0
Basedir=/usr/local/tomcat/opentext-directory-services-installer/
Configfile=/usr/local/tomcat/opentext-directory-services-installer/setup.xml
Action=Install
Log=
Instance=1
Feature=All

[Property]
PATCH_NUMBER=000
INST_GROUP=root
INST_USER=root
INSTALL_DIR=/usr/local/OTDS
APPSRVTYPE=tomcat
REPLICATION=0
TOMCAT_DIR=/usr/local/tomcat
LDAP_ADMINPORT=4440
LDAP_COMPORT=1389
ENFORCE_PASS_POLICY=0
OTDS_PASS=MediaVault1!
IMPORT_DATA=0
IMPORT_DATADIR=/usr/local/tomcat/opentext-directory-services-installer/import
PRIMARY_FQDN=
PRIMARY_ADMINPORT=4440
OTDS_PRIMARY_PASS=MediaVault1!
REP_FQDN=
LDAP_REPPORT=8989
